{
  "name": "instant-drama-magician",
  "version": "0.1.0",
  "description": "AI 專業短劇生成桌面工具 — InstantDrama Magician",
  "main": "./out/main/index.js",
  "author": "yanshekki",
  "license": "MIT",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "hk.ysk.instant-drama-magician",
    "productName": "InstantDrama Magician",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/**/*",
      "src/types/prisma/**/*",
      "prisma/**/*"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo"
    },
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    }
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "i18next": "^24.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.3.0",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  }
}
