{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@electron/*": ["electron/*"],
      "@shared/*": ["src/types/*"]
    }
  },
  "include": [
    "electron/**/*",
    "electron.vite.config.ts",
    "prisma/**/*",
    "server/**/*",
    "src/types/**/*",
    "src/application/**/*",
    "src/infrastructure/**/*",
    "src/domain/**/*",
    "src/runtime/**/*",
    "src/cli/**/*",
    "src/lib/**/*",
    "src/contract/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "src/presentation/**/*",
    "src/test/**/*"
  ]
}
